<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="./Assets/bootstrap-5.0.2-dist/css/bootstrap.min.css">

    <title>EXERCICE TP - LE NOMBRE MYSTERE</title>
</head>

<body>

        <div class="container">
            <h1>Le nombre mystère</h1>
            <div class="txt" id="ligne1"></div>
            <div class="txt" id="ligne2"></div>

            <div class="lead">
                <div id="coup"></div>
                <input type="text" id="nbuser" />
            </div>
            <button type="button" id="valider" class="btn btn-primary form-control" onclick="Valider()">Valider</button>
            <button type="button" id="rejouer" class="btn btn-secondary form-control" onclick="Rejouer()">Rejouer</button>
        </div>

    <script src="./Assets/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>